<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Aquarium Water World</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="body-home">
    <header class="header-home">
        <nav class="navbar navbar-expand-md navbar-light sticky-top">
            <a class="navbar-brand" href="index.html"> <img src="./assets/Logo_2.png"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler-icon">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto ul-header-home">
                    <li class="nav-item nav-item-home">
                        <a class="nav-link nav-link-home" href="neuigkeiten.html">Neuigkeiten</a>
                    </li>
                    <li class="nav-item nav-item-home">
                        <a class="nav-link nav-link-home" href="galerie.html">Galerie</a>
                    </li>
                    <li class="nav-item nav-item-home">
                        <a class="nav-link nav-link-home" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>
    <main class="main-home">
        <h1>WILKOMMEN</h1>
        <p>Lorem Ipsum consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
        <button type="button" class="btn btn-outline-dark">
            <a href="kontakt.html">Kontakt</a>
        </button>
    </main>
</body>
</html>